# The location where your uploaded files are stored
UPLOAD_LOCATION=./library

# The location where your database files are stored
DB_DATA_LOCATION=./postgres

# The Immich version to use (e.g., v2)
IMMICH_VERSION=v2

# Connection secret for postgres (Change this!)
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
